@import "base";

body,html{
  width: 100%;
  height:100%;
  overflow: hidden;
  .overflow-auto();
  font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
