@import "base";

.treeJs{
  /*清除默认样式*/
  *{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
  }
  input,button,textarea{
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
    border:none;
    background-color: #fff;
    font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  button{
    cursor: pointer;
    &:disabled{
      background-color: #f0f0f0!important;
    }
  }
  /*盒模型，padding尺寸不用再减去*/
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
  }

  width: 100%;
  height: 100%;
  @padding-left: 20px;
  @search-height: 32px;
  @space: 10px;
  .tree_search_el{
    width: 100%;
    @submitWidth: 48px;
    padding:@space @padding-left;
    display: flex;
    justify-content: space-between;
    .tree_search_input{
      border: 1px solid #ebebeb;
      position: relative;
      width: calc(100% - @submitWidth - @space);
      height: @search-height;
      background-color: #fff;
      input{
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        background-color: transparent;
        padding: 0 15px;
        font-size: 14px;
        color: #333;
      }
    }
    .tree_search_submit{
      width: 48px;

      height: 32px;
      background-color: @mainColor;
      font-size: 14px;
      color: #fff;
      border-radius:4px;
    }
  }
  .tree_ul{
    width: 100%;
    //height: calc(100% - @search-height - @space * 2);
    //.overflow-auto();
    .tree_ul{
      background-color: fade(#000, 2);
      padding-left: 10px;
    }
    .tree_header{
      height: 40px;
      padding: 0 (@padding-left + 10px) 0 (@padding-left + 2px);
      width: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
      .tree_header_fold{
        width: 30px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &::before{
          transition: all 0.2s;
          content: "";
          display: inline-block;
          border-left: 5px solid #333;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
        }
      }
      .tree_header_label{
        font-size:14px;
        font-weight:400;
        color:rgba(28,43,54,1);
        flex: 1;
      }
      .tree_header_check{
        width:12px;
        height:12px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(204,204,204,1);
        transition: all 0.2s;
      }
      &.no-child{
        .tree_header_fold{
          &:before{
            display: none;
          }
        }
      }
      &.open{
        .tree_header_fold{
          &::before{
            transform: rotate(90deg);
          }
        }
      }
      &.checked{
        .tree_header_check{
          position: relative;
          background-color: @mainColor;
          border: 1px solid @mainColor;
          &::before{
            content: "";
            position: absolute;
            display: inline-block;
            width: 4px;
            height: 2px;
            background-color: #fff;
            transform: rotate(45deg);
            top: 5px;
          }
          &::after{
            content: "";
            position: absolute;
            display: inline-block;
            width: 9px;
            height: 2px;
            background-color: #fff;
            transform: rotate(-45deg);
            top: 4px;
            left: 2px;
          }
        }
        &.half{
          .tree_header_check{
            &::before{
              display: none;
            }
            &::after{
              transform: rotate(0);
              width: 6px;
            }
          }
        }
      }
    }
  }
  .treeJs_empty{
    width: 100%;
    height: 200px;
    color: #999;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
